# Users

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/store/user/: UserManagement.java
src/main/java/com/store/user/controller/: UserController.java
src/main/java/com/store/user/exception/: CustomExceptionHandler.java  UserCreationFailedException.java  UserNotFoundException.java
src/main/java/com/store/user/jpa/entity/: User.java
src/main/java/com/store/user/jpa/repository/: UserRepository.java
src/main/java/com/store/user/model/internal/: User.java
src/main/java/com/store/user/model/request/: OrderRequest.java  UserRequest.java
src/main/java/com/store/user/model/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/store/user/service/: MessagePublisher.java  OrderClient.java  UserService.java
src/main/java/com/store/user/utils/: AppConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Setup.sql
src/test/java/com/store/user/: CatalogManagementTests.java
src/test/java/com/store/user/component/: ComponentTest.java
src/test/java/com/store/user/controller/: UserControllerTest.java
src/test/java/com/store/user/integration/: IntegrationTest.java
src/test/java/com/store/user/service/: MessagePublisherTest.java  UserServiceTest.java
